NODE_ENV=development

#Main_Port
PORT=3016

#Database_Setup
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=starter
DB_PASSWORD=starter
DB_DATABASE=starter
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET_KEY=mySUPERSecretJWTKey
JWT_EXPIRATION_TIME=3600000000
JWT_REFRESH_SECRET_KEY=SUPERsecret
JWT_REFRESH_EXPIRATION_TIME=3600000000
